In [7]:
import pandas as pd
from sqlalchemy import create_engine
from mysql.connector import Error

In [5]:
import Project2Keys as Keys
#print(Keys.userName, Keys.userPass)

In [74]:
#DB Connection 

DB_NAME = 'ProjectX'
userName = Keys.userName
userPass = Keys.userPass
DBport = '3306'

#!pip install pymysql
# use pymysql as connector

connectionString = "mysql+pymysql://{}:{}@localhost:{}/".format(userName, userPass, DBport)

connectionDB = None

try:
    connection = create_engine(connectionString)
    connectionDB = connection.connect()
    connectionDB.execute("commit")
    record = connection.execute("CREATE DATABASE IF NOT EXISTS {};".format(DB_NAME))
    print("Connected to MySQL and created DB {} \n{}".format(DB_NAME, connectionDB))
    
except Error as e :
    print ("Error while connecting to MySQL", e)

Connected to MySQL and created DB ProjectX
<sqlalchemy.engine.base.Connection object at 0x00000000096FB4E0>

C:\Study\Anaconda3v2\lib\site-packages\pymysql\cursors.py:170: Warning: (1007, "Can't create database 'projectx'; database exists")
  result = self._query(query)

In [75]:
#Table layout

TABLES = {}

tableSyntax = "CREATE TABLE IF NOT EXISTS"

TABLES['BrandRanking'] = (
    "{} `BrandRanking` ("
    " `id` int(6) NOT NULL AUTO_INCREMENT,"
    " `Brand` varchar(15) NOT NULL,"
    " `Month` int(10) NOT NULL,"
    " `Change` FLOAT NOT NULL,"
    " `YTD` int(12) NOT NULL,"
    " `YTDChange` FLOAT NOT NULL,"
    " `Month Share` FLOAT NOT NULL,"
    " `YTD Share` FLOAT NOT NULL,"
    "  PRIMARY KEY (`id`)"
    ") ENGINE=InnoDB".format(tableSyntax) )

#TABLES = {}

In [76]:
TABLES['Automobile'] = (
    "{} `Automobile` ("
    " `id` int(6) NOT NULL AUTO_INCREMENT,"
    " `make` varchar(15) NOT NULL,"
    " `fuel-type` varchar(10) NOT NULL,"
    " `aspiration` varchar(6) NOT NULL,"
    " `num-of-doors` varchar(6) NOT NULL,"
    " `body-style` varchar(10) NOT NULL,"
    " `drive-wheels` varchar(10) NOT NULL,"
    " `engine-location` varchar (10) NOT NULL,"
    " `wheel-base` FLOAT(15) NOT NULL,"
    " `length` FLOAT(10) NOT NULL,"
    " `width` FLOAT (10) NOT NULL,"
    " `height` FLOAT(12) NOT NULL,"
    " `curb-weight` FLOAT NOT NULL,"
    " `engine-type` varchar(6) NOT NULL,"
    " `num-of-cylinders` varchar(7) NOT NULL,"
    " `engine-size` int(10) NOT NULL,"
    " `fuel-system` varchar(6) NOT NULL,"
    " `bore` FLOAT(12) NOT NULL,"
    " `stroke` FLOAT NOT NULL,"
    " `compression-ratio` FLOAT NOT NULL,"
    " `horsepower` int(10) NOT NULL,"
    " `peak-rpm` int(10) NOT NULL,"
    " `city-mpg` int(10) NOT NULL,"
    " `highway-mpg` int(10) NOT NULL,"
    " `price` FLOAT(12) NOT NULL,"
    "  PRIMARY KEY (`id`)"
    ") ENGINE=InnoDB".format(tableSyntax) )

In [78]:
#legacy tables 
'''
TABLES['CarSales'] = (
    "{} `CarSales` ("
    " `id` int(6) NOT NULL AUTO_INCREMENT,"
    " `Brand` varchar(10) NOT NULL,"
    " `Model` varchar(10) NOT NULL,"
    " `VehicleType` varchar(15) NOT NULL,"
    " `SaleVolume` int(10) NOT NULL,"
    " `Date` varchar(10) NOT NULL,"
    "  PRIMARY KEY (`id`)"
    ") ENGINE=InnoDB".format(tableSyntax) )

TABLES['TotalSales'] = (
    "{} `TotalSales` ("
    "  `id` int(6) NOT NULL AUTO_INCREMENT,"
    "  `Date`  DATE NOT NULL,"
    "  `Volume` INT(10) NOT NULL,"
    "  PRIMARY KEY (`id`)"
    ") ENGINE=InnoDB".format(tableSyntax) )
'''

'\nTABLES[\'CarSales\'] = (\n    "{} `CarSales` ("\n    " `id` int(6) NOT NULL AUTO_INCREMENT,"\n    " `Brand` varchar(10) NOT NULL,"\n    " `Model` varchar(10) NOT NULL,"\n    " `VehicleType` varchar(15) NOT NULL,"\n    " `SaleVolume` int(10) NOT NULL,"\n    " `Date` varchar(10) NOT NULL,"\n    "  PRIMARY KEY (`id`)"\n    ") ENGINE=InnoDB".format(tableSyntax) )\n\nTABLES[\'TotalSales\'] = (\n    "{} `TotalSales` ("\n    "  `id` int(6) NOT NULL AUTO_INCREMENT,"\n    "  `Date`  DATE NOT NULL,"\n    "  `Volume` INT(10) NOT NULL,"\n    "  PRIMARY KEY (`id`)"\n    ") ENGINE=InnoDB".format(tableSyntax) )\n'

In [79]:
# create the tables in mySQL

try:
    connectionDB.execute('Use {};'.format(DB_NAME))
    for eachTable in TABLES.keys():
        table_description = TABLES[eachTable]
        #print(eachTable, table_description)
        try:
            print("Creating table {}: ".format(table_description), end='')
            connectionDB.execute(table_description)
        except Error as err:
            print("Failed creating table: {}".format(err))
except:
    print('Cannot create {} table'.format(eachTable))
    print("Connection is not working")
        
#connectionDB.close()
#close the connection when done

Creating table CREATE TABLE IF NOT EXISTS `BrandRanking` ( `id` int(6) NOT NULL AUTO_INCREMENT, `Brand` varchar(15) NOT NULL, `Month` int(10) NOT NULL, `Change` FLOAT NOT NULL, `YTD` int(12) NOT NULL, `YTDChange` FLOAT NOT NULL, `Month Share` FLOAT NOT NULL, `YTD Share` FLOAT NOT NULL,  PRIMARY KEY (`id`)) ENGINE=InnoDB: Creating table CREATE TABLE IF NOT EXISTS `Automobile` ( `id` int(6) NOT NULL AUTO_INCREMENT, `make` varchar(15) NOT NULL, `fuel-type` varchar(10) NOT NULL, `aspiration` varchar(6) NOT NULL, `num-of-doors` varchar(6) NOT NULL, `body-style` varchar(10) NOT NULL, `drive-wheels` varchar(10) NOT NULL, `engine-location` varchar (10) NOT NULL, `wheel-base` FLOAT(15) NOT NULL, `length` FLOAT(10) NOT NULL, `width` FLOAT (10) NOT NULL, `height` FLOAT(12) NOT NULL, `curb-weight` FLOAT NOT NULL, `engine-type` varchar(6) NOT NULL, `num-of-cylinders` varchar(7) NOT NULL, `engine-size` int(10) NOT NULL, `fuel-system` varchar(6) NOT NULL, `bore` FLOAT(12) NOT NULL, `stroke` FLOAT NOT NULL, `compression-ratio` FLOAT NOT NULL, `horsepower` int(10) NOT NULL, `peak-rpm` int(10) NOT NULL, `city-mpg` int(10) NOT NULL, `highway-mpg` int(10) NOT NULL, `price` FLOAT(12) NOT NULL,  PRIMARY KEY (`id`)) ENGINE=InnoDB:

C:\Study\Anaconda3v2\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'brandranking' already exists")
  result = self._query(query)
C:\Study\Anaconda3v2\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'automobile' already exists")
  result = self._query(query)

In [73]:
'''df = pd.read_csv('cleanedAutomobile.csv')
df1 = pd.read_csv('BrandRanking.csv')
df.dtypes
df'''

"df = pd.read_csv('cleanedAutomobile.csv')\ndf1 = pd.read_csv('BrandRanking.csv')\ndf.dtypes\ndf"

In [85]:
%run PandaTransformData.ipynb

Stored 'WebScrapingData' (list)
Stored 'pandaTransformData' (dict)

In [86]:
%store -r pandaTransformData
pandaTransformData

{'Automobile':            make fueltype aspiration numofdoors    bodystyle drivewheels  \
 0    alfa romeo      gas        std        two  convertible         rwd
 1    alfa romeo      gas        std        two  convertible         rwd
 2    alfa romeo      gas        std        two    hatchback         rwd
 3          audi      gas        std       four        sedan         fwd
 4          audi      gas        std       four        sedan         4wd
 5          audi      gas        std        two        sedan         fwd
 6          audi      gas        std       four        sedan         fwd
 7          audi      gas        std       four        wagon         fwd
 8          audi      gas      turbo       four        sedan         fwd
 9          audi      gas      turbo        two    hatchback         4wd
 10          bmw      gas        std        two        sedan         rwd
 11          bmw      gas        std       four        sedan         rwd
 12          bmw      gas        std        two        sedan         rwd
 13          bmw      gas        std       four        sedan         rwd
 14          bmw      gas        std       four        sedan         rwd
 15          bmw      gas        std       four        sedan         rwd
 16          bmw      gas        std        two        sedan         rwd
 17          bmw      gas        std       four        sedan         rwd
 18    chevrolet      gas        std        two    hatchback         fwd
 19    chevrolet      gas        std        two    hatchback         fwd
 20    chevrolet      gas        std       four        sedan         fwd
 21        dodge      gas        std        two    hatchback         fwd
 22        dodge      gas        std        two    hatchback         fwd
 23        dodge      gas      turbo        two    hatchback         fwd
 24        dodge      gas        std       four    hatchback         fwd
 25        dodge      gas        std       four        sedan         fwd
 26        dodge      gas        std       four        sedan         fwd
 27        dodge      gas      turbo          0        sedan         fwd
 28        dodge      gas        std       four        wagon         fwd
 29        dodge      gas      turbo        two    hatchback         fwd
 ..          ...      ...        ...        ...          ...         ...
 175      toyota      gas        std       four    hatchback         fwd
 176      toyota      gas        std       four        sedan         fwd
 177      toyota      gas        std       four    hatchback         fwd
 178      toyota      gas        std        two    hatchback         rwd
 179      toyota      gas        std        two    hatchback         rwd
 180      toyota      gas        std       four        sedan         rwd
 181      toyota      gas        std       four        wagon         rwd
 182  volkswagen   diesel        std        two        sedan         fwd
 183  volkswagen      gas        std        two        sedan         fwd
 184  volkswagen   diesel        std       four        sedan         fwd
 185  volkswagen      gas        std       four        sedan         fwd
 186  volkswagen      gas        std       four        sedan         fwd
 187  volkswagen   diesel      turbo       four        sedan         fwd
 188  volkswagen      gas        std       four        sedan         fwd
 189  volkswagen      gas        std        two  convertible         fwd
 190  volkswagen      gas        std        two    hatchback         fwd
 191  volkswagen      gas        std       four        sedan         fwd
 192  volkswagen   diesel      turbo       four        sedan         fwd
 193  volkswagen      gas        std       four        wagon         fwd
 194       volvo      gas        std       four        sedan         rwd
 195       volvo      gas        std       four        wagon         rwd
 196       volvo      gas        std       four        sedan         rwd
 197       volvo      gas        std       four        wagon         rwd
 198       volvo      gas      turbo       four        sedan         rwd
 199       volvo      gas      turbo       four        wagon         rwd
 200       volvo      gas        std       four        sedan         rwd
 201       volvo      gas      turbo       four        sedan         rwd
 202       volvo      gas        std       four        sedan         rwd
 203       volvo   diesel      turbo       four        sedan         rwd
 204       volvo      gas      turbo       four        sedan         rwd

     enginelocation  wheelbase  length  width   ...     enginesize  fuelsystem  \
 0            front       88.6   168.8   64.1   ...            130        mpfi
 1            front       88.6   168.8   64.1   ...            130        mpfi
 2            front       94.5   171.2   65.5   ...            152        mpfi
 3            front       99.8   176.6   66.2   ...            109        mpfi
 4            front       99.4   176.6   66.4   ...            136        mpfi
 5            front       99.8   177.3   66.3   ...            136        mpfi
 6            front      105.8   192.7   71.4   ...            136        mpfi
 7            front      105.8   192.7   71.4   ...            136        mpfi
 8            front      105.8   192.7   71.4   ...            131        mpfi
 9            front       99.5   178.2   67.9   ...            131        mpfi
 10           front      101.2   176.8   64.8   ...            108        mpfi
 11           front      101.2   176.8   64.8   ...            108        mpfi
 12           front      101.2   176.8   64.8   ...            164        mpfi
 13           front      101.2   176.8   64.8   ...            164        mpfi
 14           front      103.5   189.0   66.9   ...            164        mpfi
 15           front      103.5   189.0   66.9   ...            209        mpfi
 16           front      103.5   193.8   67.9   ...            209        mpfi
 17           front      110.0   197.0   70.9   ...            209        mpfi
 18           front       88.4   141.1   60.3   ...             61        2bbl
 19           front       94.5   155.9   63.6   ...             90        2bbl
 20           front       94.5   158.8   63.6   ...             90        2bbl
 21           front       93.7   157.3   63.8   ...             90        2bbl
 22           front       93.7   157.3   63.8   ...             90        2bbl
 23           front       93.7   157.3   63.8   ...             98        mpfi
 24           front       93.7   157.3   63.8   ...             90        2bbl
 25           front       93.7   157.3   63.8   ...             90        2bbl
 26           front       93.7   157.3   63.8   ...             90        2bbl
 27           front       93.7   157.3   63.8   ...             98        mpfi
 28           front      103.3   174.6   64.6   ...            122        2bbl
 29           front       95.9   173.2   66.3   ...            156         mfi
 ..             ...        ...     ...    ...   ...            ...         ...
 175          front      102.4   175.6   66.5   ...            122        mpfi
 176          front      102.4   175.6   66.5   ...            122        mpfi
 177          front      102.4   175.6   66.5   ...            122        mpfi
 178          front      102.9   183.5   67.7   ...            171        mpfi
 179          front      102.9   183.5   67.7   ...            171        mpfi
 180          front      104.5   187.8   66.5   ...            171        mpfi
 181          front      104.5   187.8   66.5   ...            161        mpfi
 182          front       97.3   171.7   65.5   ...             97         idi
 183          front       97.3   171.7   65.5   ...            109        mpfi
 184          front       97.3   171.7   65.5   ...             97         idi
 185          front       97.3   171.7   65.5   ...            109        mpfi
 186          front       97.3   171.7   65.5   ...            109        mpfi
 187          front       97.3   171.7   65.5   ...             97         idi
 188          front       97.3   171.7   65.5   ...            109        mpfi
 189          front       94.5   159.3   64.2   ...            109        mpfi
 190          front       94.5   165.7   64.0   ...            109        mpfi
 191          front      100.4   180.2   66.9   ...            136        mpfi
 192          front      100.4   180.2   66.9   ...             97         idi
 193          front      100.4   183.1   66.9   ...            109        mpfi
 194          front      104.3   188.8   67.2   ...            141        mpfi
 195          front      104.3   188.8   67.2   ...            141        mpfi
 196          front      104.3   188.8   67.2   ...            141        mpfi
 197          front      104.3   188.8   67.2   ...            141        mpfi
 198          front      104.3   188.8   67.2   ...            130        mpfi
 199          front      104.3   188.8   67.2   ...            130        mpfi
 200          front      109.1   188.8   68.9   ...            141        mpfi
 201          front      109.1   188.8   68.8   ...            141        mpfi
 202          front      109.1   188.8   68.9   ...            173        mpfi
 203          front      109.1   188.8   68.9   ...            145         idi
 204          front      109.1   188.8   68.9   ...            141        mpfi

      bore stroke  compressionratio horsepower  peakrpm  citympg  highwaympg  \
 0    3.47   2.68              9.00        111     5000       21          27
 1    3.47   2.68              9.00        111     5000       21          27
 2    2.68   3.47              9.00        154     5000       19          26
 3    3.19   3.40             10.00        102     5500       24          30
 4    3.19   3.40              8.00        115     5500       18          22
 5    3.19   3.40              8.50        110     5500       19          25
 6    3.19   3.40              8.50        110     5500       19          25
 7    3.19   3.40              8.50        110     5500       19          25
 8    3.13   3.40              8.30        140     5500       17          20
 9    3.13   3.40              7.00        160     5500       16          22
 10   3.50   2.80              8.80        101     5800       23          29
 11   3.50   2.80              8.80        101     5800       23          29
 12   3.31   3.19              9.00        121     4250       21          28
 13   3.31   3.19              9.00        121     4250       21          28
 14   3.31   3.19              9.00        121     4250       20          25
 15   3.62   3.39              8.00        182     5400       16          22
 16   3.62   3.39              8.00        182     5400       16          22
 17   3.62   3.39              8.00        182     5400       15          20
 18   2.91   3.03              9.50         48     5100       47          53
 19   3.03   3.11              9.60         70     5400       38          43
 20   3.03   3.11              9.60         70     5400       38          43
 21   2.97   3.23              9.41         68     5500       37          41
 22   2.97   3.23              9.40         68     5500       31          38
 23   3.03   3.39              7.60        102     5500       24          30
 24   2.97   3.23              9.40         68     5500       31          38
 25   2.97   3.23              9.40         68     5500       31          38
 26   2.97   3.23              9.40         68     5500       31          38
 27   3.03   3.39              7.60        102     5500       24          30
 28   3.34   3.46              8.50         88     5000       24          30
 29   3.60   3.90              7.00        145     5000       19          24
 ..    ...    ...               ...        ...      ...      ...         ...
 175  3.31   3.54              8.70         92     4200       27          32
 176  3.31   3.54              8.70         92     4200       27          32
 177  3.31   3.54              8.70         92     4200       27          32
 178  3.27   3.35              9.30        161     5200       20          24
 179  3.27   3.35              9.30        161     5200       19          24
 180  3.27   3.35              9.20        156     5200       20          24
 181  3.27   3.35              9.20        156     5200       19          24
 182  3.01   3.40             23.00         52     4800       37          46
 183  3.19   3.40              9.00         85     5250       27          34
 184  3.01   3.40             23.00         52     4800       37          46
 185  3.19   3.40              9.00         85     5250       27          34
 186  3.19   3.40              9.00         85     5250       27          34
 187  3.01   3.40             23.00         68     4500       37          42
 188  3.19   3.40             10.00        100     5500       26          32
 189  3.19   3.40              8.50         90     5500       24          29
 190  3.19   3.40              8.50         90     5500       24          29
 191  3.19   3.40              8.50        110     5500       19          24
 192  3.01   3.40             23.00         68     4500       33          38
 193  3.19   3.40              9.00         88     5500       25          31
 194  3.78   3.15              9.50        114     5400       23          28
 195  3.78   3.15              9.50        114     5400       23          28
 196  3.78   3.15              9.50        114     5400       24          28
 197  3.78   3.15              9.50        114     5400       24          28
 198  3.62   3.15              7.50        162     5100       17          22
 199  3.62   3.15              7.50        162     5100       17          22
 200  3.78   3.15              9.50        114     5400       23          28
 201  3.78   3.15              8.70        160     5300       19          25
 202  3.58   2.87              8.80        134     5500       18          23
 203  3.01   3.40             23.00        106     4800       26          27
 204  3.78   3.15              9.50        114     5400       19          25

        price
 0    13495.0
 1    16500.0
 2    16500.0
 3    13950.0
 4    17450.0
 5    15250.0
 6    17710.0
 7    18920.0
 8    23875.0
 9        0.0
 10   16430.0
 11   16925.0
 12   20970.0
 13   21105.0
 14   24565.0
 15   30760.0
 16   41315.0
 17   36880.0
 18    5151.0
 19    6295.0
 20    6575.0
 21    5572.0
 22    6377.0
 23    7957.0
 24    6229.0
 25    6692.0
 26    7609.0
 27    8558.0
 28    8921.0
 29   12964.0
 ..       ...
 175   9988.0
 176  10898.0
 177  11248.0
 178  16558.0
 179  15998.0
 180  15690.0
 181  15750.0
 182   7775.0
 183   7975.0
 184   7995.0
 185   8195.0
 186   8495.0
 187   9495.0
 188   9995.0
 189  11595.0
 190   9980.0
 191  13295.0
 192  13845.0
 193  12290.0
 194  12940.0
 195  13415.0
 196  15985.0
 197  16515.0
 198  18420.0
 199  18950.0
 200  16845.0
 201  19045.0
 202  21485.0
 203  22470.0
 204  22625.0

 [205 rows x 24 columns],
 'BrandRanking':             Brand    Month  Change        YTD YTD Change Month Share YTD Share
 0           acura   16,774   11.37    158,934       2.80        1.04      0.92
 1      alfa romeo    1,946   -4.33     23,800      97.82        0.12      0.14
 2            audi   22,765  -14.47    223,068      -0.09        1.42      1.29
 3             bmw   34,357    0.30    311,014       1.74        2.14      1.80
 4           buick   17,305  -22.35    207,223      -5.48        1.08      1.20
 5        cadillac   14,001    1.95    153,863       8.55        0.87      0.89
 6       chevrolet  179,212  -13.34  2,017,205      -2.36       11.16     11.70
 7        chrysler   12,425  -27.80    165,964     -11.98        0.77      0.96
 8           dodge   32,528   16.65    459,324       2.76        2.03      2.66
 9            fiat      977  -43.79     15,521     -41.41        0.06      0.09
 10           ford  208,106   -9.63  2,386,588      -3.14       12.96     13.84
 11        genesis      614  -68.48      9,940     -51.78        0.04      0.06
 12            gmc   54,203  -15.50    556,451      -0.61        3.38      3.23
 13          honda  138,341    3.04  1,445,627      -2.63        8.61      8.39
 14        hyundai   65,107    5.61    679,127       2.13        4.05      3.94
 15       infiniti   18,065   10.29    149,280      -2.70        1.12      0.87
 16         jaguar    3,462    1.41     30,254     -24.15        0.22      0.18
 17           jeep   80,449    9.90    973,227      17.47        5.01      5.65
 18            kia   47,428   10.20    589,673       0.00        2.95      3.42
 19     land rover   10,617   33.05     92,143      23.97        0.66      0.53
 20          lexus   35,524    0.18    298,302      -2.00        2.21      1.73
 21        lincoln   11,526    8.54    103,587      -6.81        0.72      0.60
 22          mazda   25,870   -3.80    300,325       3.75        1.61      1.74
 23  mercedes-benz   36,132   -7.94    349,084      -6.22        2.25      2.02
 24           mini    2,797  -39.34     43,684      -7.26        0.17      0.25
 25     mitsubishi    8,986    5.71    118,074      13.88        0.56      0.68
 26         nissan  130,655    7.23  1,344,597      -6.63        8.14      7.80
 27        porsche    4,086   -3.04     59,116      -2.30        0.25      0.34
 28            ram   68,195   36.73    597,368       7.29        4.25      3.46
 29          smart      122  -26.51      1,276     -58.45        0.01      0.01
 30         subaru   64,541    1.89    680,135       4.97        4.02      3.95
 31          tesla   32,600  497.07    197,517     294.51        2.03      1.15
 32         toyota  185,384   -1.14  2,224,156       4.46       11.54     12.90}

In [84]:
dataDBInsert = {}

tableName= name='automobile'
name='automobile'
connectionDBString = connectionString+DB_NAME
connectionDB = create_engine(connectionDBString)

df.to_sql(con=connectionDB, name='Automobile', if_exists='replace')
df1.to_sql(con=connectionDB, name='brandranking', if_exists='replace')

InvalidRequestError: Could not reflect: requested table(s) not available in Engine(mysql+pymysql://project2:***@localhost:3306/ProjectX): (Automobile)